<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:background="@color/game_control_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/wrapCenterWeight1">

        <Button style="@style/buttonStyle"
            android:onClick="playAgain"
            android:text="@string/play"/>

    </LinearLayout>

    <LinearLayout style="@style/wrapCenterWeight1">

        <TextView style="@style/textStyle" android:id="@+id/status"/>

    </LinearLayout>

</LinearLayout>

<!--version 0 xml:-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout android:background="#FF00"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent" -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--</LinearLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->